program printStars;
#include ("stdlib.hhf")
// David McNeary - Project 5
// This program prints pre-programmed patterns
// of asterisks according to a user's input
// Date created: 11/21/2020

static
    oddFlag: uns8 := 0;

procedure printA;
begin printA;
    stdout.put("Shape A:", nl);
    for (mov(1, CL); CL <= AL; inc(CL)) do
        for (mov(0, BL); BL < CL; inc(BL)) do
            stdout.put("* ");
        endfor;
        stdout.newln();
    endfor;
end printA;

procedure printB;
begin printB;
    stdout.put("Shape B:", nl);
    for (mov(AL, CL); CL > 0; dec(CL)) do
        for (mov(0, BL); BL < CL; inc(BL)) do
            stdout.put("* ");
        endfor;
        stdout.newln();
    endfor;
end printB;

procedure printC;
begin printC;
    stdout.put("Shape C:", nl);
    for (mov(0, CL); CL < AL; inc(CL)) do
        for (mov(0, BL); BL < CL; inc(BL)) do
            stdout.put("  ");
        endfor;
        for(mov(AL, BL); BL > CL; dec(BL)) do
            stdout.put("* ");
        endfor;
        stdout.newln();
    endfor;
end printC;

procedure printD;
begin printD;
    stdout.put("Shape D:", nl);
    for (mov(1, CL); CL <= AL; inc(CL)) do
        for (mov(AL, BL); BL > CL; dec(BL)) do
            stdout.put("  ");
        endfor;
        for(mov(0, BL); BL < CL; inc(BL)) do
            stdout.put("* ");
        endfor;
        stdout.newln();
    endfor;
end printD;

begin printStars;
    repeat
        stdout.put("Please enter an odd integer between 5 and 9: ");
        stdin.getu8();
        test(1, AL);
        if (@z) then 
            stdout.put("You entered an even number", nl);
        elseif (AL < 5) then
            stdout.put("You entered a number less than 5", nl);
        elseif (AL > 9) then
            stdout.put("You entered a number greater than 9", nl);
        else
            inc(oddFlag);
        endif;
    until (oddFlag = 1);

    stdout.put("Printing ", AL, " stars:", nl);
    printA();
    printB();
    printC();
    printD();

    stdout.newln();
    stdout.put("David McNeary - End Project 5", nl);
end printStars;
