program NumsInColumns;
#include( "stdlib.hhf" )

// David McNeary - Project 1
// This program prints the numbers 1 through 96
// in rows of 8 digits.
// Date created: 10/4/2020

var    
    i32:    int32;   
    ColCnt: int8;
 
begin NumsInColumns;
    stdout.put("David McNeary - Project 1");
    stdout.newln();

    // init vars
    mov( 1, i32 );
    mov( 0, ColCnt );

    // loop until reaching 96
    while( i32 <= 96 ) do        
        if( ColCnt = 8 ) then
            // line break after 8 digits          
            stdout.newln();            
            mov( 0, ColCnt );        
        endif;        
        
        stdout.puti32Size( i32, 5, ' ' );
        // increment vars       
        add( 1, i32 );        
        add( 1, ColCnt );   
    endwhile;    
    stdout.newln();
    stdout.put("David McNeary - Project 1");
end NumsInColumns;